[gd_scene load_steps=4 format=3 uid="uid://bj0gye1wt8oqh"]

[ext_resource type="Script" path="res://platform.gd" id="1_gusje"]
[ext_resource type="ArrayMesh" uid="uid://bglycdnnjv7wp" path="res://meshes/platform.obj" id="1_ocop1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hba33"]
size = Vector3(1.681, 0.128448, 1.98859)

[node name="Platform" type="Area3D" groups=["PlatformGroup"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_gusje")

[node name="Platform" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_ocop1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00173324, 0.180956, 0.125275)
shape = SubResource("BoxShape3D_hba33")
