[gd_scene load_steps=3 format=3 uid="uid://c5sddccipsakj"]

[ext_resource type="Script" path="res://scripts/screen_button.gd" id="1_vq0f0"]
[ext_resource type="Texture2D" uid="uid://byokjqhgmoa5p" path="res://img/play_button.png" id="2_q04aj"]

[node name="ScreenButton" type="TextureButton" groups=["buttons"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 238.0
offset_top = 644.0
offset_right = -302.0
offset_bottom = -316.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
stretch_mode = 4
script = ExtResource("1_vq0f0")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -493.0
offset_right = 820.0
offset_bottom = 1427.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_q04aj")
stretch_mode = 4

[connection signal="pressed" from="." to="." method="_on_pressed"]
