[gd_scene load_steps=3 format=3 uid="uid://c5sddccipsakj"]

[ext_resource type="Script" path="res://scripts/screen_button.gd" id="1_vq0f0"]
[ext_resource type="Texture2D" uid="uid://byokjqhgmoa5p" path="res://img/play_button.png" id="2_q04aj"]

[node name="ScreenButton" type="TextureButton" groups=["buttons"]]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -137.0
offset_top = -538.0
offset_right = 443.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
texture_normal = ExtResource("2_q04aj")
stretch_mode = 3
script = ExtResource("1_vq0f0")

[connection signal="pressed" from="." to="." method="_on_pressed"]
